This is a clock and calendar widget which sits in the systray. Handy in corporate evironments where users have been taken the right to double click on the system clock..

for an introduction to the project [read this blog post](http://mattiesworld.gotdns.org/weblog/category/coding-excursions/clockcalendarwidget/)
